# ClaireDoc

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.local.json
.claude/skills/android-dev/: SKILL.md
.claude/skills/document-pipeline/: SKILL.md
.claude/skills/litert-lm/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clairedoc/app/: ClaireDocApplication.kt
app/src/main/java/com/clairedoc/app/actions/: EmailDraft.kt  EmailDraftBuilder.kt
app/src/main/java/com/clairedoc/app/data/db/: AppDatabase.kt  DocumentHistoryDao.kt  DocumentHistoryEntity.kt  DocumentSession.kt  DocumentSessionConverters.kt  DocumentSessionDao.kt  DocumentSessionMapper.kt  FtsChunkDao.kt
app/src/main/java/com/clairedoc/app/data/model/: ActionItem.kt  ChatMessage.kt  DocumentResult.kt  DocumentResultDto.kt  DownloadProgress.kt  ModelVariant.kt  SessionStatus.kt  SourceType.kt  UrgencyLevel.kt
app/src/main/java/com/clairedoc/app/data/repository/: DocumentSessionRepository.kt
app/src/main/java/com/clairedoc/app/di/: AppModule.kt
app/src/main/java/com/clairedoc/app/engine/: EngineState.kt  LiteRTEngine.kt  ModelDownloadManager.kt
app/src/main/java/com/clairedoc/app/pipeline/: DocumentAnalyzer.kt  JsonParser.kt  PromptBuilder.kt
app/src/main/java/com/clairedoc/app/rag/: ChunkRepository.kt  Chunker.kt  DocumentChunk.kt  EmbeddingEngine.kt  GemmaTokenizer.kt  IndexingWorker.kt  RRF.kt  RagChain.kt
app/src/main/java/com/clairedoc/app/tts/: TTSManager.kt
app/src/main/java/com/clairedoc/app/ui/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/clairedoc/app/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  DocumentTypeUtils.kt  FilteredCategoryScreen.kt  FilteredCategoryViewModel.kt
app/src/main/java/com/clairedoc/app/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/clairedoc/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/clairedoc/app/ui/model/: ModelManagerScreen.kt  ModelManagerViewModel.kt
app/src/main/java/com/clairedoc/app/ui/rag/: RagChatScreen.kt  RagChatViewModel.kt
app/src/main/java/com/clairedoc/app/ui/result/: DocumentPreviewSheet.kt  EmailActionViewModel.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/clairedoc/app/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/clairedoc/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/clairedoc/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/clairedoc/app/rag/: ChunkerTest.kt  RRFTest.kt
gradle/: libs.versions.toml
